// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:

    /*
    // Without HalfAdders
    // Carry
    And(a=a, b=b, out=andAB);
    And(a=a, b=c, out=andAC);
    And(a=b, b=c, out=andBC);
    Or(a=andAB, b=andBC, out=orABC);
    Or(a=orABC, b=andBC, out=carry);

    // Sum
    Xor(a=a, b=b, out=xorAB);
    Xor(a=xorAB, b=c, out=sum);
    */

    // With halfAdders
    HalfAdder(a=a, b=b, sum=sumAB, carry=carryAB);
    HalfAdder(a=sumAB, b=c, sum=sum, carry=carryABC);
    Xor(a=carryAB, b=carryABC, out=carry);
}
